VITE_API_PORT = 8000
VITE_BASE_PORT = 3005
VITE_MANAGEMENT_PORT = 3006
VITE_API_ENDPOINT = http://localhost:${VITE_API_PORT}
VITE_BASE_URL = http://localhost:${VITE_BASE_PORT}
VITE_MANAGEMENT_URL = http://localhost:${VITE_MANAGEMENT_PORT}
VITE_PROD_API_ENDPOINT = https://be.cloudwiz-ai.com/api/wiz
VITE_GOOGLE_CLIENT_ID = 990032385398-1irlaingq367jd5rc2dg1pd4fsga0dnn.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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
VITE_GOOGLE_REDIRECT_URI = http://localhost:3006/google/callback
VITE_NUXTAUTH_SECRET = UEZ9i4EMsk
VITE_ENVIRONMENT = local