VITE_API_PORT = 8000
VITE_BASE_PORT = 3005
VITE_MANAGEMENT_PORT = 3006
VITE_API_ENDPOINT = http://localhost:${VITE_API_PORT}
VITE_BASE_URL = http://localhost:${VITE_BASE_PORT}
VITE_MANAGEMENT_URL = http://localhost:${VITE_MANAGEMENT_PORT}
VITE_PROD_API_ENDPOINT = https://be.cloudwiz-ai.com/api/wiz
VITE_GOOGLE_CLIENT_ID = 990032385398-1irlaingq367jd5rc2dg1pd4fsga0dnn.apps.googleusercontent.com
VITE_ENVIRONMENT = local