VITE_API_ENDPOINT = https://be.cloudwiz-ai.com
VITE_PROD_API_ENDPOINT = https://be.cloudwiz-ai.com/api/v1
VITE_BASE_URL = https://cloudwiz-ai.com
VITE_MANAGEMENT_URL = https://management.cloudwiz-ai.com
VITE_GOOGLE_CLIENT_ID = 990032385398-1irlaingq367jd5rc2dg1pd4fsga0dnn.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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
VITE_GOOGLE_REDIRECT_URI = https://management.cloudwiz-ai.com/google/callback
VITE_NUXTAUTH_SECRET = UEZ9i4EMsk